<?xml version="1.0" encoding="utf-8"?>
	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	  <com.ant.liao.GifView
		android:id="@+id/gif1" android:layout_marginTop="30px"
		android:layout_marginLeft="30px"
		android:layout_height="wrap_content" android:layout_width="wrap_content"/>
	
	<com.ant.liao.GifView
		android:id="@+id/gif2" android:layout_marginTop="200px"
		android:layout_marginLeft="180px"
		android:layout_height="wrap_content" android:layout_width="wrap_content"/>
</LinearLayout>

